GOOGLE_API_KEY = "AIzaSyDb5JZuSD9KJykV0BFx-GFx6hEmWP9ZHfY"
MONGO_DB_CONNECTION_STRING="mongodb+srv://ansuman-shukla:ansuman@cluster0.zkpcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DETAILS="mongodb+srv://ansuman-shukla:ansuman@cluster0.zkpcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="chatbot_db"
JWT_SECRET_KEY="a_very_secure_random_string_please_change_me"